{
  "name": "shadowimages",
  "version": "1.1.0",
  "description": "Add awesome images shadows for the non-designer",
  "main": "index.js",
  "typings": "typings.d.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
    
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bawantharathnayakasliit/shadowpackage.git"
  },
  "keywords": [
    "shadows"
  ],
  "author": "Bawantha Thilan",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/bawantharathnayakasliit/shadowpackage/issues"
  },
  "publishConfig": { "registry": "https://npm.pkg.github.com/" },
  "homepage": "https://github.com/bawantharathnayakasliit/shadowpackage#readme"
  
  
}
